#version 450
#include "Terrain.comp"

layout( push_constant ) uniform PushConstants
{
	mat4 chunkMat;
	uint resolution;
};

layout(std430, binding = 0) buffer PointSSBOOut { float points[ ]; };

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void main() 
{
  uint index = gl_GlobalInvocationID.x;  
  if(index > pow(resolution,3)) return;

  vec3 pos;
  pos.x = index % resolution;
  pos.y = index / resolution % resolution;
  pos.z = index / resolution / resolution;
  pos = (chunkMat * vec4(pos / (resolution-1) - vec3(0.5),1)).xyz;
  
  points[index] = sampleTerrain(pos);
}